# tmux settings

# Key mappings
unbind C-b
set -g prefix `
bind-key ` last-window
bind-key e send-prefix

# Make window index start at 1
set -g base-index 1

# Make pane index start at 1
setw -g pane-base-index 1

# Remove delay when sending commands
# (default is 500 milliseconds)
set -sg escape-time 1

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Display things in 256 colors
set -g default-terminal "screen-256color"
